<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Larissa Cristina</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
	</head>


	<body>
		<div class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Portfolio</li>
				<li>Curriculo</li>
				<li>Contato</li>
			</ul>
		</div>	

			<div class="main">
					
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Currículo</li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>

						<img 
							class="cv-pic"
							src="/portifoliosemestre022023-main/img/foto1.jpeg"
							alt="larissa"
						/>
						
						<h3>Nome:</h3>

							<p>Larissa Cristina</p>

						<h3>Data de Nascimento:</h3>

							<p>02\06\2000</p>

						<h3>Residência:</h3>

							<p>itapetininga,Brasil</p>

						<h3 style="clear: left">Idiomas:</h3>

							<p>Português (Nativo)</p>
							
					<h2>Sobre Mim</h2>

							<p>Sou uma profissonal altamente comunicativa, com habilidadesprofissonais de trabalho em equipe.</p>

							<p>Minha pontualidade é uma caracteristica distintiva que valorizo, e tenho forte compromitimentoem atender a entregas e prazos de maneira confiavel. <col>.</p>

							<p>Além disso,minha vontade constante de aprender me mantem preparada para os desafios em evooluçao no meio de trabalho.</p>

					
					<h2>Educação</h2>

						<h3>2021-Em andamento</h3>

							<p>Fatec itapetininga-SP</p>

						<h3>10/05/2022 - 30/05/2022</h3>

							<p>Pacote office-Intermediario</p>

						<h3>07/03/2022 - 10/06/2000</h3>

							<p>Administraçao</p>

					
					<h2>Habilidades</h2>

						<p>Pacote office</p>

							<p>word.</p>

						<p>PowerPoint</p>

							<p>Exel</p></p>
					
					<h2>Experiência de Trabalho</h2>
               

							<p>Panfleteira - Conexao Kids - itapetininga</p>


              <p>Recepicionista - Art Dentaria - campinas</p>
              
						<p>Recepicionista - CRI clube Itapetiningando - Itapetiniga</p>

							<p>Almocista - Servitte - Campinas</p>
							
							 	<p>Almocista - AFF Serviços - Campinas</p>
							 	
							 		<p>Almocista - Servitte - Campinas</p> 
							 		
							 		 	<p>T.I (estagio) - E.E Brisola Franci - Itapetininga</p> 
					<h2>Contato</h2>

							<p>larissabalestra7gmail.com</p>
							<p>(19)98765-1510 WhatsApp</p>


				 <a href="/portifoliosemestre022023-main/contato.html"><button>Entrar em Contato</=button></a> 
				 <a href="/portifoliosemestre022023-main/index.html"><button>Voltar ao inicio</button></=button></a> 
         <a href="/portifoliosemestre022023-main/portifolio.html"><button>Portifolio</=button></a> 



			</div>

				

	</body>

</html>