<!DOCTYPE html>
<html>
	<head>
		<title>Larissa Cristina - Portfolio Online</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div id="navigation" class="navigation">
			<ul>
				<li>Home</li>
				<li>Portfolio</li>
				<li><a href="curriculo.html">Curriculo</a></li>
				<li>Contato</li>
				<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
			</ul>
		</div>
		<div class="capa">
			<div class="profile-pic">
				<img src="/portifoliosemestre022023-main/img/foto1.jpeg" alt="Larissa cristina" />
			</div>
			<div class="profile-title">
				<h1>Larissa Cristina da Silva <span>universitaria </span></h1>
				<h2>
					ANALISTA E DESENVOLVIDORA DE SISTEMA - Fatec ITAPETININGA - SP<br><br>
					
					 <a href="/portifoliosemestre022023-main/curriculo.html"><button>Ir para corriculo</button></a> 
					 <a href="//portifoliosemestre022023-main/portifolio.html"><button>Ir para potifolio</button></a> 
					 <a href="/portifoliosemestre022023-main/contato.html"><button>Entrar em Contato</=button></a> 
				</h2>
				
			</div>
		</div>
	</body>
</html>
