<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	
    <title>Meu Portfólio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/script.js"></script>
    <style>
      
        .project {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
        }
        .project img {
            max-width: 100%;
        }
    </style>
</head>
<body>

	<div id="navigation" class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="curriculo.html">Curriculo</a><a></li>
				<li><a href="contato.html">Contato</a><a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
		</ul>
	</div>	
	<div class="main">
		<h1>Meu Portfólio</h1>

		<div class="project">
			<img src="img/icon.jpg" alt="Projeto 1">
			<h2>Projeto 1</h2>
			<h2>Descrição do Projeto 1</h2>
			<a href="projeto1.html">Saiba mais</a>
		
		</div>
		<div class="project">
			<img src="img/icon.jpg" alt="Projeto 2">
			<h2>Projeto 2</h2>
			<h2>Descrição do Projeto 2.</h2>
			<a href="projeto2.html">Saiba mais</a><br><br>
			<a href="/portifoliosemestre022023-main/index.html"><button>voltar ao inicio </=button></a> 
		</div>
		
	</div>
</body>
</html>